[33mcommit c755f0a40d417b029e6c7ed4a84b8a631ff9b27d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabriel Eleuterio <eleuteriogabrielwill@gmail.com>
Date:   Wed Feb 11 20:40:52 2026 -0300

    Add style config

[33mcommit f70a0e90a399ea7b0be7679fa7d6ef929fcdd359[m
Author: Gabriel Eleuterio <eleuteriogabrielwill@gmail.com>
Date:   Wed Feb 11 20:35:44 2026 -0300

    Add pages - aboutme and contact

[33mcommit b091ff9a84884a2d133cfa59a7444528a60cfe83[m
Author: Gabriel Eleuterio <eleuteriogabrielwill@gmail.com>
Date:   Tue Feb 10 21:48:35 2026 -0300

    Create and Style

[33mcommit 440f6b8d7bfd6d741d33e98d64fd817370d4fcc0[m
Author: Gabriel Eleuterio <eleuteriogabrielwill@gmail.com>
Date:   Tue Feb 10 21:45:57 2026 -0300

    Create and Style

[33mcommit 38b291c613ed00e69fceafa1695d7d153b2442dc[m
Author: Gabriel Eleuterio <eleuteriogabrielwill@gmail.com>
Date:   Mon Feb 9 23:12:32 2026 -0300

    Initial Commit

[33mcommit 50a6317602d67e5a5774a41b38b1438fda51f259[m
Author: Gabriel Eleuterio <eleuteriogabrielwill@gmail.com>
Date:   Mon Feb 9 17:37:10 2026 -0300

    Initial commit
